<!DOCTYPE HTML>
<html>
<head>
	<style type="text/css">
		/*----------BORDER BOX----------*/
		html {
			box-sizing: border-box;
		}
		*, *:before, *:after {
			box-sizing: inherit;
		}

		/*----------ELEMENTS----------*/

		body {
			background-image: url("Codeup/img/light_gradient.jpg");
			background-size: 1500px 650px;
			color: black;
			text-shadow: -1px 0 white, 0 1px white, 0 1px white, 0 -1px white;
		}
		h1 {
			text-align: center;
			font-size: 60px;
		}

		h2 {
			text-align: center;
			margin-top: 50px;
			font-size: 40px;
		}

		/*----------PSEUDO CLASSES----------*/

		a:visited,
		a:hover,
		a:active,
		a:link {
			color: black;
			text-shadow: -1px 0 white, 0 1px white, 0 1px white, 0 -1px white;
			text-decoration: none;
		}
		
	</style>
	<title>
		JessicaMichelle's GitHub Files
	</title>
</head>
<body>
	<h1>Welcome to my pages!</h1>

	<h2><a href="Codeup/">Click Here For My<br>Codeup Exercise Files</a></h2>
	<h2><a href="SimpleSimon/game.html">Click Here To Play A <br>Simple Simon Game I Built</a></h2>
</body>

</body>
</html>