<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="/css/grids.css">
		<title>Grids</title>
		<style type="text/css">
			.column {
			    background-color: white;
			    border: 1px solid black;
			}

			.column.one-half {
			    background-color: blue;
			    border: 1px solid black;
			}

			.column.one-third {
			    background-color: red;
			    border: 1px solid black;
			}

			.column.one-fourth {
			    background-color: green;
			    border: 1px solid black;
			}

			.column.one-sixth {
			    background-color: violet;
			    border: 1px solid black;
			}

			.column.one-eighth {
			    background-color: yellow;
			    border: 1px solid black;
			}

			.column.two-third {
				background-color: orange;
				border: 1px solid black;
			}

			.column.three-eighth {
			    background-color: pink;
			    border: 1px solid black;
			}

			.offset-one-half {
				background-color: turquoise;
				border: 1px solid black;
			}

			.offset-one-fourth {
				background-color: lavender;
				border: 1px solid black;
			}

			.offset-one-third {
				background-color: gray;
				border: 1px solid black;
			}

			.offset-two-third {
				background-color: brown;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<main class="container">
			<div class="row">
				<div class="column one-half">one half</div>
				<div class="column one-half">one half</div>
			<div class="row">
				<div class="column one-third">one third</div>
				<div class="column one-third">one third</div>
				<div class="column one-third">one third</div>
			<div class="row">
				<div class="column one-fourth">one fourth</div>
				<div class="column one-fourth">one fourth</div>
				<div class="column one-fourth">one fourth</div>
				<div class="column one-fourth">one fourth</div>
			<div class="row">
				<div class="column one-sixth">one sixth</div>
				<div class="column one-sixth">one sixth</div>
				<div class="column one-sixth">one sixth</div>
				<div class="column one-sixth">one sixth</div>
				<div class="column one-sixth">one sixth</div>
				<div class="column one-sixth">one sixth</div>
			<div class="row">
				<div class="column one-eighth">one eighth</div>
				<div class="column one-eighth">one eighth</div>				
				<div class="column one-eighth">one eighth</div>				
				<div class="column one-eighth">one eighth</div>				
				<div class="column one-eighth">one eighth</div>				
				<div class="column one-eighth">one eighth</div>				
				<div class="column one-eighth">one eighth</div>				
				<div class="column one-eighth">one eighth</div>
			<div class="row">
				<div class="column one-third">one third</div>
				<div class="column two-third">two third</div>
			<div class="row">
				<div class="column three-eighth">three eighth</div>
				<div class="column three-eighth">three eighth</div>			
				<div class="column one-eighth">one eighth</div>			
				<div class="column one-eighth">one eighth</div>
			<div class="row">
				<div class="column one-fourth">one quarter</div>
				<div class="column offset-one-half one-fourth">offset one half, one quarter</div>
			<div class="row">
				<div class="column one-half">one half</div>				
				<div class="column offset-one-fourth one-fourth">offset one fourth, one fourth</div>
			<div class="row">
				<div class="column one-third">one third</div>				
				<div class="column offset-one-third one-third">offset one third, one third</div>				
			<div class="row">
				<div class="column offset-two-third one-third">offset two third, one third</div>
			</div>
			<div class="row">
				<div class="column one-third">one third
					<div class="row">
						<div class="column one-eighth">inner one eighth</div>
						<div class="column one-eighth">inner one eighth</div>
						<div class="column one-eighth">inner one eighth</div>
						<div class="column one-eighth">inner one eighth</div>
						<div class="column one-eighth">inner one eighth</div>
						<div class="column one-eighth">inner one eighth</div>
						<div class="column one-eighth">inner one eighth</div>
						<div class="column one-eighth">inner one eighth</div>
					</div>
				</div>
				<div class="column one-third">one third>
					<div class="row">
						<div class="column one-half">inner one half</div>
						<div class="column one-half">inner one half</div>
					</div>
				</div>
				<div class="column one-third">one third
					<div class="row">
						<div class="column one-fourth">inner one fourth</div>
						<div class="column one-fourth">inner one fourth</div>
						<div class="column one-fourth">inner one fourth</div>
						<div class="column one-fourth">inner one fourth</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>