<html>
<head>
	<style type="text/css">
		/*----------BORDER BOX----------*/
		html {
			box-sizing: border-box;
		}
		*, *:before, *:after {
			box-sizing: inherit;
		}

		/*----------ELEMENTS----------*/

		div {
			text-align: center;
			margin: 50px;
		}

		a {
			font-size: 20px;
			font-weight: bold;
		}

		/*----------CLASSES----------*/

		.box {
			width: 175px;
			height: 175px;
			float: left;
			border: 2px dashed black;
			border-radius: 10px;
			margin: 0px;
			padding: 25px;
		}

		/*----------PSEUDO CLASSES----------*/

		a:link,
		a:hover,
		a:active,
		a:visited {
			text-decoration: none;
			color: black;
		}

	</style>
	<title>Codeup.dev</title>
</head>
<body>
	<div>
		<img style="float:none;" src="img/codeup_logo.png"/>
		<h1>Welcome To My Codeup Exercises</h1>
		<div class="box"><a href="ajax_store.html">Ajax Store Exercise</a></div>
		<div class="box"><a href="ajax_blog.html">Ajax Blog Exercise</a></div>
		<div class="box"><a href="animate_exercise.html">Animate Exercise</a></div>
		<div class="box"><a href="blog.html">Blog Exercise</a></div>
		<div class="box"><a href="calculator.html">Build A Calculator Exercise</a></div>
		<div class="box"><a href="flag.html">Build A Flag Exercise</a></div>
		<div class="box"><a href="high_low.html">Build A High Low Game Exercise</a></div>
		<div class="box"><a href="konami_code_jquery.html">Build The Konami Code Into A Site Exercise</a></div>
		<div class="box"><a href="weather_map.html">Build A 3-Day Forcast With AJAX & API's Exercise</a></div>
		<div class="box"><a href="defuse_the_bom.html">Defuse The BOM Exercise</a></div>
		<div class="box"><a href="dom_query_js.html">DOM Query Exercise</a></div>
		<div class="box"><a href="google_maps_api.html">Google Maps API Exercise</a></div>
		<div class="box"><a href="grids.html">Grids Exercise</a></div>
		<div class="box"><a href="hello_world.html">Hello World Exercise</a></div>
		<div class="box"><a href="hello_world_with_gmaps.html">Hello World Adding Google Maps API Exercise</a></div>
		<div class="box"><a href="jquery_faq.html">JQuery FAQ's Exercise</a></div>
		<div class="box"><a href="layouts.html">Layouts Exercise</a></div>
		<div class="box"><a href="my_first_form.php">My First Form Exercise</a></div>
		<div class="box"><a href="process-form.php">Processing Forms Exercise</a></div>
		<div class="box"><a href="semantic_exercise.html">Semantics Exercise</a></div>
		<div class="box"><a href="user_interaction_js.html">User Interaction In Javascript Exercise</a></div>
	</div>
</body>
</html>